<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="@dimen/activity_vertcial_margin"
    tools:context=".CatatPihak">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textid"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="IDLAPOR"
            android:visibility="gone"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Nama :"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/namapihak"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Umur :"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/umurpihak"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_bg"
            android:inputType="number"
            android:gravity="center"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Pekerjaan :"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/kerjapihak"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Alamat :"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/alamatpihak"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:inputType="textMultiLine"
            android:background="@drawable/edittext_bg"
            android:gravity="center"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Jenis Kendaraan :"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/jeniskendaraan"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="No Kendaraan :"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />
j
        <EditText
            android:id="@+id/nokendaraan"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center"
            android:singleLine="true" />

        <Button
            android:id="@+id/simpanpihak"
            android:layout_marginTop="5dp"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login_bg"
            android:text="Simpan"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"
            />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>